<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Sandy Dev Migration</title>
  <meta name="description" content="A migration from sandy dev">
  <meta name="author" content="Aron Beal">
</head>

<body>
	<h1>Migration!</h1>
	<p>A scheduled cron migration of nnlm.gov content has occurred.  Following are any migration messages:</p>
	<pre>{messages}</pre>
</body>
</html>